#!/usr/bin/expect -f

if { $argc != 2 } {
    puts "usage: $argv0 pythonarg1 pythonarg2"
    exit 1
} else {
    set pythonarg1 [lindex $argv 0]
    set pythonarg2 [lindex $argv 1]
}

if { ($pythonarg1 == 1) || ($pythonarg1 == 2) || ($pythonarg1 == 3) } {
    set pythonscript [format "python /home/test/autotest/autorun.py %d %s; echo RSTATUS:$? " $pythonarg1 $pythonarg2]
} else {
    puts "illegal pythonarg1."
    exit 1
}

set timeout 6000

set destuser test
set destip 192.168.0.100
set destpath "$destuser@$destip"

set destpassword test

# connect via ssh
spawn ssh $destpath 

#######################
expect {
-re ".*yes/no.*" {
    exp_send "yes\r"
    exp_continue
    }
-re ".*assword.*" {
    exp_send "$destpassword\r"
    }
}

expect {
-re ".*test@Testserver.*" {
    exp_send "$pythonscript\r"
    }
}

set ret 99
expect {
-re "RSTATUS:(\[0-9\]+)" {
    set ret $expect_out(1,string)
    }
}

expect {
-re ".*test@Testserver.*" {
    exp_send "exit\r"
    }
}

interact

puts "\nreturn value of python script is $ret \n"
if {$ret == 0} {
    exit 0
} else {
    exit 2
}


